*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-item{
    
    max-width: 325px;
    width: 100%;
    padding-bottom: 10px;
    margin: 10px;
    border-radius: 5%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .5);
    background: linear-gradient(#838282, #ffffff);
}
.header{
    max-height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 5px;
}
.info{
    font-size: 17px;
    margin-right: auto;
}
.bday{
    color: #ffffff;
    font-size: 12px;
}
.menu{
    color: #070707;
    font-size: 23px;
    font-weight: bold;
    padding-right: 5px;
    align-self: flex-start;  
}
.image{
    
    background-position:center;
    background-size: cover;
    width:100% ;
    height: 240px;
}
.image.mario{
    background-image: url("assets/cat-1.jpg");
}
.image.elis{
    background-image: url("assets/cat-2.jpg");
}
.image.gattino{
    background-image: url("assets/cat-3.jpg");
}
.buttons{
    display: flex;
    gap: 10px;
    margin: 15px;

}
button{
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 20px;
}
.opinion{
    margin-bottom: 20px;
}
.opinion p{
    padding-left: 5px;
}
.opinion p span{
    font-weight: bold;
}
@media screen and (max-width:768px) {
    .container{
        justify-content: flex-start;
    }
}
@media screen and (max-width:450px) {
    .container{
        justify-content: center;
    }
}